1「‘
1」’
1線｜
1日旧
2「“
2」”
3・…
3角△
4角□
4又収
N，、
N．。
N院ア
N幾キ
N口ロ
N工エ
N才オ
N七セ
N千チ
N二ニ
N之え
N八ハ
N又ヌ
N夕タ
N力カ
N凵画
、、，
、一亠
、互瓦
、艮良
、水氷
、万方
、免兔
。。．
・・‥
「「『
」」』
あ小ぁ
い小ぃ
い人以
うす臼
う小ぅ
う水永
え委逶
え一辷
え暇遐
え解邂
え回迴
え外迯
え求逑
え尭遶
え劇遽
え激邀
え虎遞
え向迥
え后逅
え幸逹
え皇遑
え犀遲
え酋遒
え俊逡
え召迢
え小ぇ
え肖逍
え西迺
え谷逧
え中迚
え貞遉
え呈逞
え酉逎
え豚遯
え南遖
え甫逋
え亦迹
え由迪
え羅邏
え陸逵
え兪逾
え冓遘
え尓邇
え并迸
え敖遨
え曷遏
え狄逖
え經逕
え隋隨
え萬邁
おす♂
おつ乙
おに鬼
おれ俺
お小ぉ
かけ×
かめ亀
げた〓
こめ※
しめ〆
たす＋
たひ±
つめ爪
つ小っ
でて゛
なわ縄
のの乃
はえ蝿
はば巾
ぱは゜
ひく−
へみ巳
へア令
へノ介
へラ今
へ云会
へ王全
へ吉舎
へ止企
へ十傘
へ木余
へ禺禽
めす♀
ゆみ弓
わいゐ
わえゑ
わき脇
わる÷
わ小ゎ
アッ＠
アン＆
ア小ァ
ア又及
イト仆
イヒ化
イム仏
イ以似
イ委倭
イ意億
イ為偽
イ衣依
イ右佑
イ云伝
イ音倍
イ加伽
イ可何
イ暇假
イ我俄
イ介价
イ皆偕
イ巻倦
イ監儖
イ喜僖
イ奇倚
イ鬼傀
イ義儀
イ吉佶
イ牛件
イ居倨
イ共供
イ喬僑
イ尭僥
イ業僕
イ勤僅
イ九仇
イ句佝
イ具倶
イ空倥
イ屈倔
イ圭佳
イ系係
イ迎仰
イ建健
イ犬伏
イ見俔
イ厳儼
イ言信
イ古估
イ固個
イ故做
イ五伍
イ交佼
イ幸倖
イ更便
イ忽偬
イ頃傾
イ左佐
イ山仙
イ酸俊
イ司伺
イ士仕
イ子仔
イ思偲
イ支伎
イ氏低
イ寺侍
イ失佚
イ者偖
イ車俥
イ尺侭
イ主住
イ朱侏
イ需儒
イ十什
イ叔俶
イ諸儲
イ小ィ
イ昌倡
イ象像
イ賞償
イ丈仗
イ侵侵
イ申伸
イ壬任
イ寸付
イ西価
イ青倩
イ昔借
イ責債
イ千仟
イ専傅
イ川侃
イ舛傑
イ遷僊
イ曽僧
イ則側
イ足促
イ卒倅
イ多侈
イ替僣
イ卓倬
イ宅侘
イ凧佩
イ谷俗
イ旦但
イ中仲
イ兆佻
イ直値
イ亭停
イ貞偵
イ弟俤
イ天俣
イ田佃
イ党儻
イ到倒
イ動働
イ童僮
イ乍作
イ難儺
イ二仁
イ乃仍
イ農儂
イ白伯
イ半伴
イ反仮
イ卑俾
イ非俳
イ彦偐
イ百佰
イ表俵
イ府俯
イ弗佛
イ呆保
イ奉俸
イ放倣
イ方傍
イ本体
イ毎侮
イ夢儚
イ免俛
イ妄侫
イ門們
イ也他
イ矢侯
イ憂優
イ有侑
イ用備
イ羊佯
イ利俐
イ吏使
イ里俚
イ立位
イ両倆
イ療僚
イ力仂
イ令伶
イ麗儷
イ列例
イ呂侶
イ婁僂
イ亢伉
イ侖倫
イ僉倹
イ兒倪
イ兪偸
イ刄仭
イ區傴
イ卆伜
イ壽儔
イ夾侠
イ孚俘
イ它佗
イ專傳
イ尹伊
イ崔催
イ并併
イ广傭
イ弋代
イ戈伐
イ扁偏
イ效傚
イ敖傲
イ昜傷
イ曷偈
イ爲僞
イ甬俑
イ矣俟
イ禺偶
イ聿儘
イ賈價
イ韋偉
イ齊儕
ウでヴ
ウヒ它
ウム¨
ウヨ寝
ウ黄寅
ウ夏寡
ウ各客
ウ且宜
ウ官官
ウ貫實
ウ還寰
ウ奇寄
ウ牛牢
ウ玉宝
ウ見寛
ウ元完
ウ広宏
ウ祭察
ウ子字
ウ至室
ウ示宗
ウ七宅
ウ実実
ウ叔寂
ウ女安
ウ小ゥ
ウ肖宵
ウ心憲
ウ臣宦
ウ辛宰
ウ寸守
ウ是寔
ウ石宕
ウ辰宸
ウ谷容
ウ丁寧
ウ莫寞
ウ八穴
ウ番審
ウ疋定
ウ謬寥
ウ福富
ウ免寃
ウ木宋
ウ有宥
ウ由宙
ウ龍寵
ウ療寮
ウ呂宮
ウ六宍
ウ亘宣
ウ于宇
ウ佰宿
ウ夘宛
ウ禺寓
ウ豕家
ウ隹寉
エン￥
エ小ェ
オ小ォ
カ小ヵ
ク、勺
クヒ匂
クム勾
クメ匁
ク貝負
ク己包
ク鹿麁
ク心急
ク人久
ク日旬
ク巴色
ク卩危
ク尹争
ク豕象
ケケ竹
ケ乙乞
ケ小ヶ
ケ毋毎
サへ茶
サク菊
サメ艾
サリ苅
サ逢蓬
サ以苡
サ位莅
サ委萎
サ尉蔚
サ因茵
サ陰蔭
サ右若
サ卯茆
サ浦蒲
サ云芸
サ謁藹
サ園薗
サ奄菴
サ延莚
サ央英
サ翁蓊
サ黄黄
サ温薀
サ音菩
サ化花
サ何荷
サ加茄
サ可苛
サ家蒙
サ科萪
サ暇葭
サ果菓
サ我莪
サ牙芽
サ介芥
サ回茴
サ各茖
サ楽薬
サ橿薑
サ且苴
サ冠蒄
サ完莞
サ官菅
サ監藍
サ含莟
サ鬼蒐
サ宜萓
サ黍藜
サ去蓋
サ巨苣
サ魚蘇
サ喬蕎
サ尭蕘
サ斤芹
サ句苟
サ軍葷
サ経茎
サ頚莖
サ欠蕨
サ兼蒹
サ元芫
サ古苦
サ孤菰
サ戸芦
サ胡葫
サ呉茣
サ高蒿
サ合荅
サ困菌
サ昆菎
サ沙莎
サ座蓙
サ再苒
サ妻萋
サ采菜
サ祭蔡
サ産薩
サ施葹
サ止蕋
サ死葬
サ時蒔
サ次茨
サ示蒜
サ耳茸
サ鹿薦
サ者著
サ勺芍
サ弱蒻
サ朱茱
サ修蓚
サ秀莠
サ秋萩
サ重董
サ叔菽
サ宿蓿
サ舜蕣
サ旬荀
サ庶蔗
サ署薯
サ諸藷
サ助莇
サ将蒋
サ昌菖
サ松菘
サ焦蕉
サ丞蒸
サ辱蓐
サ心芯
サ新薪
サ秦蓁
サ尋蕁
サ衰蓑
サ数薮
サ西茜
サ青菁
サ席蓆
サ籍藉
サ占苫
サ宣萱
サ専薄
サ鮮蘚
サ疏蔬
サ倉蒼
サ壮荘
サ操藻
サ早草
サ族蔟
サ卒萃
サ存荐
サ台苔
サ段葮
サ畜蓄
サ貯苧
サ長萇
サ鳥蔦
サ追薛
サ帝蒂
サ田苗
サ兎莵
サ冬苳
サ刀茘
サ湯蕩
サ豆荳
サ陶萄
サ独荻
サ如茹
サ任荏
サ忍荵
サ之芝
サ巴芭
サ波菠
サ発葵
サ氾范
サ番蕃
サ非菲
サ微薇
サ菱菱
サ謬蓼
サ頻蘋
サ付苻
サ夫芙
サ部蔀
サ伏茯
サ分芬
サ平苹
サ保葆
サ甫葡
サ戊茂
サ母苺
サ包苞
サ方芳
サ朋萠
サ泡萢
サ亡芒
サ奔莽
サ毎莓
サ末茉
サ無蕪
サ矛茅
サ名茗
サ明萌
サ免菟
サ目苜
サ勿葱
サ矢薙
サ約葯
サ猶蕕
サ夕夢
サ余荼
サ預蕷
サ容蓉
サ葉葉
サ羅蘿
サ来莱
サ頼藾
サ雷蕾
サ洛落
サ利莉
サ立苙
サ龍蘢
サ凌蔆
サ稜薐
サ良莨
サ林菻
サ令苓
サ連蓮
サ路蕗
サ六共
サ于芋
サ會薈
サ冂繭
サ匐蔔
サ夘苑
サ參蔘
サ曼蔓
サ咢萼
サ咼萵
サ嗇薔
サ壯莊
サ夾莢
サ專蓴
サ帚菷
サ帶蔕
サ幺茲
サ敝蔽
サ數藪
サ旁蒡
サ曷葛
サ棘蕀
サ樂藥
サ檗蘗
サ殱薤
サ殳芟
サ泙萍
サ滕藤
サ盧蘆
サ禺萬
サ縵蘰
サ耆蓍
サ聿葎
サ肅蕭
サ臧蔵
サ臺薹
サ臾萸
サ芻蒭
サ覃蕈
サ貎藐
サ闌蘭
サ韋葦
サ齊薺
シャ＃
シ夷洟
シ胃渭
シ雨漏
シ臼潟
シ曳洩
シ永泳
シ益溢
シ延涎
シ炎淡
シ煙湮
シ於淤
シ央泱
シ王潤
シ屋渥
シ俺淹
シ可河
シ苛渮
シ各洛
シ且沮
シ完浣
シ干汗
シ幹澣
シ漢漢
シ監濫
シ翰瀚
シ既漑
シ貴潰
シ黍漆
シ及汲
シ去法
シ許滸
シ魚漁
シ享淳
シ京涼
シ共洪
シ尭澆
シ斤沂
シ金淦
シ軍渾
シ兄況
シ圭涯
シ系溪
シ血洫
シ月澗
シ権潅
シ絹涓
シ原源
シ古沽
シ固涸
シ胡湖
シ互沍
シ光洸
シ宏浤
シ工江
シ巷港
シ弘泓
シ晃滉
シ皇湟
シ号汚
シ合洽
シ豪濠
シ告浩
シ骨滑
シ昆混
シ査渣
シ妻淒
シ宰滓
シ肴淆
シ朔溯
シ皿温
シ山汕
シ刺溂
シ四泗
シ市沛
シ止渋
シ糸潔
シ滋滋
シ爾濔
シ鹿漉
シ湿湿
シ者渚
シ車漸
シ尺沢
シ弱溺
シ主注
シ朱洙
シ寿涛
シ需濡
シ囚泅
シ宗淙
シ州洲
シ秋湫
シ十汁
シ叔淑
シ俊浚
シ旬洵
シ女汝
シ召沼
シ少沙
シ尚淌
シ松淞
シ肖消
シ辱溽
シ侵浸
シ審瀋
シ心沁
シ深深
シ壬淫
シ尋潯
シ甚湛
シ世泄
シ西洒
シ青清
シ静瀞
シ斉済
シ斥泝
シ析淅
シ責漬
シ折浙
シ舌活
シ先洗
シ占沾
シ泉湶
シ船沿
シ賎濺
シ倉滄
シ奏湊
シ操澡
シ曹漕
シ争浄
シ相湘
シ則測
シ卒淬
シ其淇
シ太汰
シ帯滞
シ替潜
シ台治
シ谷浴
シ端湍
シ男湧
シ中沖
シ猪潴
シ丁汀
シ張漲
シ徴澂
シ朝潮
シ蝶渫
シ沈沈
シ亭渟
シ定淀
シ弟涕
シ適滴
シ殿澱
シ田沺
シ登澄
シ度渡
シ土汢
シ唐溏
シ陶淘
シ同洞
シ童潼
シ寅演
シ酉酒
シ屯沌
シ難灘
シ尼泥
シ日汨
シ如洳
シ寧濘
シ農濃
シ派派
シ売涜
シ博溥
シ白泊
シ莫漠
シ函涵
シ発溌
シ反汳
シ番藩
シ皮波
シ必泌
シ票漂
シ賓濱
シ頻瀕
シ夫渓
シ弗沸
シ分汾
シ兵浜
シ平泙
シ片淵
シ歩渉
シ甫浦
シ包泡
シ乏泛
シ暴瀑
シ僕濮
シ勃渤
シ毎海
シ亦湾
シ末沫
シ民泯
シ冥溟
シ面湎
シ蒙濛
シ木沐
シ目泪
シ戻涙
シ也池
シ夜液
シ由油
シ遊游
シ夕汐
シ容溶
シ曜濯
シ羊洋
シ養瀁
シ頼瀬
シ里浬
シ離漓
シ陸淕
シ立泣
シ劉瀏
シ流流
シ留溜
シ竜滝
シ龍瀧
シ慮濾
シ両満
シ寮潦
シ良浪
シ林淋
シ零澪
シ麗灑
シ歴瀝
シ列洌
シ廉濂
シ連漣
シ侖淪
シ兪渝
シ冓溝
シ几汎
シ匈洶
シ卩氾
シ參滲
シ叟溲
シ曼漫
シ咸減
シ咼渦
シ壽濤
シ夬決
シ夭沃
シ夾浹
シ奐渙
シ奧澳
シ孚浮
シ它沱
シ寫瀉
シ孱潺
シ帶滯
シ彌瀰
シ彎灣
シ彭澎
シ忝添
シ戔浅
シ拜湃
シ攵激
シ斂瀲
シ旁滂
シ昜湯
シ曷渇
シ條滌
シ樣漾
シ歿沒
シ殳没
シ气汽
シ爭淨
シ爰湲
シ甬涌
シ盍溘
シ盧瀘
シ眇渺
シ睿濬
シ睾澤
シ稻滔
シ聿津
シ芒茫
シ蕭瀟
シ蜀濁
シ袞滾
シ覃潭
シ觀灌
シ譫澹
シ豕溷
シ賁濆
シ扈滬
シ闌瀾
シ隹淮
シ齊濟
シ齒滷
スタ＊
スラ／
セク§
セン¢
セ氏℃
ソキ半
ソ点為
ソ幵并
ツ果巣
ツ敢厳
ツ言誉
ツ甲単
ツ手挙
ツ小ッ
ツ田畄
ツ用鼡
トト卜
ト貝貞
ト口占
ト又攴
ドル＄
ナ巾布
ナ月有
ナ口右
ナ工左
ナ又友
ネレ礼
ネ右祐
ネ且祖
ネ斤祈
ネ兄祝
ネ見視
ネ止祉
ネ申神
ネ単禅
ネ貞禎
ネ土社
ネ福福
ネ羊祥
ネ録禄
ネ咼禍
ネ尓祢
ノ皿血
ノ士壬
ノ糸系
ノ十千
ノ大夭
ノ之乏
ノ文攵
ノ米釆
ノ未耒
ノ木禾
ノ屮屯
ノ廾升
ハイ‐
ハ兄兌
ヒヒ比
ヒ具眞
ヒ是匙
ヒ日旨
ヒ疋疑
ヒ頁頃
ポン£
マア予
マ男勇
マ用甬
ムル允
ム奄畚
ム牛牟
ム口台
ム参参
ム土至
ム矢矣
ム卩卯
ム廾弁
メメ爻
メリ刈
メル兇
メ布希
メ有肴
メ冂爾
ヤマ＾
ヨ心慧
ヨ夕夛
リソ前
リ亥刻
リ岡剛
リ音剖
リ貝則
リ牛制
リ金劉
リ口別
リ書劃
リ肖削
リ斉剤
リ倉創
リ僉剣
リ尸刷
リ帚帰
リ朿刺
リ虍劇
ル臼兒
ル牛先
ル高鬲
ル小光
ル白兜
ル幺胤
ワイヰ
ワエヱ
ワ潟冩
ワ干罕
ワ元冠
ワ車軍
ワ小ヮ
ワ福冨
ワ幕冪
ワ免冤
ワ与写
ワ六冥
ワ几冗
ワ豕冢
ン牙冴
ン疑凝
ン京凉
ン兄况
ン欠次
ン固凅
ン互冱
ン妻凄
ン周凋
ン水冰
ン台冶
ン中冲
ン東凍
ン馬馮
ン菱凌
ン麻痲
ン令冷
ン列冽
ン夬决
ン廱癰
ン稟凛
ン隹准
亜心悪
亜土堊
哀一衰
逢山峯
或心惑
安木案
委鬼魏
尉火熨
尉心慰
易リ剔
衣沿袞
衣果裹
衣執褻
衣集襍
衣少裟
衣壮装
衣代袋
衣中衷
衣保褒
衣矛袤
衣里裏
衣冏裔
医羽翳
井、丼
亥力劾
一5与
一タ歹
一ト下
一ル兀
一史吏
一止正
一大天
一内丙
一白百
一目且
一冂両
一尢无
印褒襃
院ヨ隠
院音陪
院可阿
院皆階
院且阻
院完院
院旧陥
院月隋
院今陰
院艮限
院祭際
院車陣
院少隙
院章障
院生隆
院隊隊
院長隈
院東陳
院陶陶
院反阪
院比陛
院菱陵
院付附
院方防
院有随
院余除
院陸陸
院隣隣
院僉険
院夂降
院它陀
院昜陽
院禺隅
院鬲隔
右矢→
烏一鳥
羽異翼
羽卒翠
羽白習
羽立翌
羽卆翆
雨ヨ雪
雨淫霪
雨云雲
雨英霙
雨謁靄
雨下雫
雨暇霞
雨散霰
雨而需
雨妾霎
雨脊霄
雨相霜
雨辰震
雨廷霆
雨田雷
雨電電
雨覇霸
雨非霏
雨分雰
雨並霊
雨包雹
雨務霧
雨留霤
雨林霖
雨令零
雨歴靂
雨路露
雨兒霓
雨沛霈
雨沾霑
雨貍霾
雨辟霹
雨隹霍
雨齊霽
卯、卵
卯貝貿
卯田留
卯良卿
臼車輿
臼人臾
臼男舅
臼廾舁
云月育
雲愛靉
雲逮靆
嬰鳥鸚
永日昶
益鳥鷁
厭鬼魘
厭黒黶
厭面靨
延虫蜑
煙瓦甄
央鳥鴦
奥5粤
奥ノ奧
王、玉
王シ汪
王リ班
王嬰瓔
王英瑛
王加珈
王可珂
王暇瑕
王各珞
王環環
王鬼瑰
王久玖
王求球
王禽璃
王軍琿
王圭珪
王見現
王元玩
王胡瑚
王虎琥
王吾珸
王今琴
王差瑳
王鎖瑣
王冊珊
王参珍
王耳珥
王朱珠
王章璋
王代玳
王凧珮
王端瑞
王馬瑪
王白珀
王皮玻
王非琲
王文斑
王法琺
王亡望
王冒瑁
王僕璞
王遥瑶
王里理
王流琉
王留瑠
王龍瓏
王良琅
王林琳
王令玲
王朗瑯
王兪瑜
王夐瓊
王尓珎
王廾弄
王腦瑙
王菫瑾
王豕琢
翁鳥鶲
岡亡罔
乙ノ九
音ル竟
音員韻
音均韵
音召韶
音心意
下線＿
下風颪
下矢↓
化貝貨
加衣袈
加貝賀
加木枷
可可哥
夏愛憂
夏戈戛
果多夥
果頁顆
火因烟
火羽煽
火臼焔
火火炎
火各烙
火間燗
火久灸
火巨炬
火尭焼
火欠炊
火減滅
火戸炉
火皇煌
火貢熕
火昆焜
火識熾
火勺灼
火少炒
火遂燧
火西煙
火然燃
火操燥
火息熄
火達燵
火丁灯
火田畑
火登燈
火東煉
火敦燉
火乍炸
火倍焙
火番燔
火丙炳
火米燦
火頁煩
火包炮
火峰烽
火暴爆
火某煤
火容熔
火曜燿
火寮燎
火隣燐
火囘炯
火冏烱
火毀燬
火奐煥
火奧燠
火巛災
火昜煬
火樂爍
火熏燻
火爰煖
火盡燼
火盧爐
火蜀燭
火闌爛
禾N稻
禾ム私
禾ヨ秉
禾リ利
禾ル禿
禾隠穏
禾央秧
禾家稼
禾火秋
禾回稟
禾且租
禾希稀
禾亀穐
禾旧稲
禾巨秬
禾恵穂
禾口和
禾高稾
禾再稱
禾歳穢
禾犀穉
禾子季
禾失秩
禾周稠
禾重種
禾女委
禾少秒
禾肖稍
禾水黍
禾隻穫
禾責積
禾説税
禾其稘
禾多移
禾直稙
禾呈程
禾斗科
禾日香
禾念稔
禾乃秀
禾白穆
禾卑稗
禾比秕
禾菱稜
禾必秘
禾平秤
禾北乘
禾末秣
禾尤稽
禾容穃
禾嗇穡
禾尓称
禾惠穗
禾拔秡
禾旱稈
禾襄穣
禾謖稷
禾隹稚
禾龜龝
箇禾箘
我山峩
我鳥鵝
牙鳥鴉
牙部邪
牙隹雅
介田畍
解虫蟹
回邑鄙
海土塰
開リ刑
開彡形
貝3贔
貝音賠
貝戒賊
貝各賂
貝缶罌
貝斤質
貝兼賺
貝工貢
貝才財
貝次資
貝者賭
貝庄賍
貝占貼
貝曽贈
貝代貸
貝台貽
貝辰賑
貝中貴
貝貯貯
貝鳥鵙
貝博賻
貝反販
貝夫賛
貝武賦
貝乏貶
貝有賄
貝冓購
貝戈戝
貝戔賎
貝攵敗
貝昜賜
貝盡贐
貝臧贓
貝譫贍
貝賣贖
害リ割
害谷豁
殻心愨
確鳥鶴
覚才攪
角瓜觚
角牛解
角傷觴
角虫触
角鳥鵤
角低觝
角度°
角秒″
角分′
角羊觧
角蜀觸
革安鞍
革央鞅
革化靴
革菊鞠
革沓鞜
革圭鞋
革叉靫
革秋鞦
革柔鞣
革肖鞘
革刃靱
革遷韆
革達韃
革旦靼
革刀靭
革峠鞐
革内靹
革皮鞁
革備鞴
革丙鞆
革蔑韈
革便鞭
革包鞄
革末靺
革力勒
革曷鞨
革荅鞳
学見覚
学子学
学虫蛍
学鳥鶯
学木栄
学力労
学呂営
活門濶
且木柤
且力助
且隹雎
鞄言鞫
粥鬲鬻
瓦十瓧
瓦千瓩
瓦屯瓲
瓦百瓸
瓦分瓰
瓦毛瓱
瓦厘甅
寒ン寒
寒貝賽
寒言謇
寒手搴
寒足蹇
寒馬騫
寒木寨
巻卩卷
干ソ平
干リ刊
漢艮艱
漢隹難
甘木某
甘邑邯
監鹵鹽
缶工缸
缶曇罎
缶勸罐
缶夬缺
缶虍罅
丸丸◎
含頁頷
雁月膺
喜心憙
喜点熹
奇リ剞
奇欠欹
希欠欷
幾田畿
既旦曁
鬼云魂
鬼十卑
鬼斗魁
鬼未魅
鬼離魑
鬼兩魎
鬼拔魃
鬼罔魍
亀穴竈
吉衣袁
吉加嘉
吉口喜
吉室臺
吉頁頡
吉力劼
橘鳥鷸
黍勺黎
黍占黏
黍離黐
客頁額
逆3▽
逆ア｀
逆ス＼
逆月遡
逆三▼
逆土塑
丘八兵
丘邑邱
久米粂
久毎畝
休心恷
休点烋
弓1弔
弓ム弘
弓ン弱
弓一弖
弓引引
弓瓜弧
弓玄弦
弓爾彌
弓耳弭
弓単弾
弓虫強
弓長張
弓田彊
弓百弼
弓米粥
弓朋弸
弓也弛
弓哥彁
弓單彈
弓尓弥
弓廾弗
求衣裘
求実泰
求攵救
旧ル児
牛3犇
牛ヒ牝
牛義犠
牛吾牾
牛口告
牛高犒
牛寺特
牛生牲
牛低牴
牛土牡
牛勿物
牛攵牧
牛羲犧
牛賣犢
去皿盍
去刀刧
去卩却
虚欠歔
虚戈戯
魚安鮟
魚威鰄
魚易鯣
魚於鯲
魚温鰛
魚暇鰕
魚会鱠
魚危鮠
魚喜鱚
魚希鯑
魚休鮴
魚京鯨
魚圭鮭
魚系鯀
魚堅鰹
魚虎鯱
魚交鮫
魚康鱇
魚皇鰉
魚号鰐
魚昆鯤
魚参鯵
魚師鰤
魚思鰓
魚旨鮨
魚者鰭
魚弱鰯
魚周鯛
魚秋鰍
魚衆鰥
魚酋鰌
魚春鰆
魚章鱆
魚肖鮹
魚神鰰
魚青鯖
魚石鮖
魚雪鱈
魚占鮎
魚尊鱒
魚蝶鰈
魚冬鮗
魚東鰊
魚乍鮓
魚日魯
魚念鯰
魚非鯡
魚票鰾
魚付鮒
魚複鰒
魚平鮃
魚甫鯆
魚包鮑
魚方魴
魚豊鱧
魚有鮪
魚羊鮮
魚養鱶
魚利鯏
魚里鯉
魚留鰡
魚隣鱗
魚兒鯢
魚參鰺
魚曼鰻
魚咸鰔
魚慍鰮
魚甬鯒
魚畄鯔
魚盧鱸
享丸孰
享鳥鶉
享点烹
享部郭
享攵敦
京子享
京小京
京尤就
京了亨
京力勍
共己巽
共心恭
共虫蛬
協月脅
卿向嚮
恐革鞏
恐心恐
恐足跫
恐虫蛩
興よ與
興酉釁
郷音響
郷食饗
尭羽翹
尭火燒
尭日曉
業金鑿
業取叢
曲辰農
曲豆豊
曲八典
勤心懃
巾屋幄
巾光幌
巾失帙
巾織幟
巾占帖
巾長帳
巾貞幀
巾童幢
巾番幡
巾冒帽
巾凡帆
巾冥幎
巾曼幔
巾國幗
巾隹帷
巾韋幃
斤、斥
斤一丘
斤貝貭
斤欠欣
斤口后
斤市乕
斤車斬
斤其斯
斤目盾
琴巴琶
琴比琵
琴必瑟
禽隹離
金ム鈎
金逢鋒
金悪鐚
金宛鋺
金夷銕
金易錫
金卯鉚
金丑鈕
金益鎰
金岡鋼
金暇鍜
金花錵
金貝鎖
金楽鑠
金甘鉗
金監鑑
金観鑵
金還鐶
金牛鉾
金居鋸
金巨鉅
金京鍄
金境鏡
金尭鐃
金均鈞
金斤釿
金句鉤
金欠欽
金兼鎌
金堅鏗
金建鍵
金遣鑓
金玄鉉
金古鈷
金固錮
金戸鈩
金口釦
金広鉱
金皇鍠
金高鎬
金号鍔
金艮銀
金叉釵
金賛鑚
金失鉄
金勺釣
金尺鈬
金朱銖
金寿鋳
金秀銹
金秋鍬
金充銃
金十針
金重鍾
金宿鏥
金助鋤
金将鏘
金少鈔
金肖銷
金真鎮
金刃釼
金甚鍖
金垂錘
金正鉦
金青錆
金昔錯
金石鉐
金説鋭
金舌銛
金先銑
金川釧
金船鉛
金全銓
金倉鎗
金争錚
金送鎹
金族鏃
金段鍛
金丁釘
金兆銚
金追鎚
金綴錣
金呈鐵
金定錠
金適鏑
金田鈿
金登鐙
金度鍍
金刀釖
金東錬
金豆鎧
金同銅
金童鐘
金屯鈍
金敦鐓
金八釟
金反鈑
金番鐇
金謬鏐
金苗錨
金武錻
金兵鋲
金甫鋪
金包鉋
金芳錺
金本鉢
金名銘
金也釶
金容鎔
金羅鑼
金慮鑢
金寮鐐
金力釛
金臨鑒
金令鈴
金連鏈
金婁鏤
金録録
金亞錏
金侖鑰
金兪鍮
金曼鏝
金咸鍼
金咼鍋
金壽鑄
金夾鋏
金它鉈
金帛錦
金廣鑛
金戉鉞
金戔銭
金畄錙
金當鐺
金盧鑪
金矍钁
金聶鑷
金芒鋩
金覃鐔
金謖鑁
金贊鑽
金隹錐
金雋鐫
金鼡鑞
九首馗
九十卆
九鳥鳩
九日旭
九丶丸
句力劬
区殳殴
君部郡
君羊群
軍鳥鶤
軍日暉
軍皮皸
刑サ荊
刑土型
兄十克
圭ト卦
圭心恚
圭寸封
契手挈
契齒齧
慧心彗
敬言警
敬木檠
景彡影
系谷谿
系鳥鷄
荊魚薊
蛍土塋
蛍呂營
芸執藝
撃糸繋
欠可歌
欠漢歎
欠区欧
欠示款
欠食飮
穴井穽
穴牙穿
穴規窺
穴亀竃
穴弓穹
穴九究
穴屈窟
穴君窘
穴圭窪
穴激竅
穴工空
穴告窖
穴至窒
穴身窮
穴遂邃
穴切窃
穴鼠竄
穴大突
穴兆窕
穴鳥鴪
穴乍窄
穴幼窈
穴羊窯
穴遥窰
穴隆窿
穴婁窶
穴咼窩
穴賣竇
結頁纈
血イ衆
血丑衄
血幸睾
血刄衂
月ク胸
月ヒ能
月宛腕
月意臆
月永脉
月燕臙
月温膃
月葛臈
月干肝
月関朕
月危脆
月黍膝
月逆朔
月去脚
月空腔
月頚脛
月月朋
月建腱
月言謄
月古胡
月光胱
月工肛
月広肱
月甲胛
月高膏
月市肺
月思腮
月支肢
月旨脂
月止肯
月室腟
月需臑
月重腫
月出朏
月傷膓
月臣腎
月寸肘
月星腥
月説脱
月雪膤
月泉腺
月善膳
月蔵臓
月其期
月泰滕
月退腿
月台胎
月旦胆
月窒膣
月長脹
月低胝
月典腆
月土肚
月同胴
月内肭
月乍胙
月脳脳
月農膿
月巴肥
月派脈
月馬騰
月博膊
月莫膜
月半胖
月番膰
月卑脾
月皮服
月非腓
月謬膠
月府腑
月復腹
月甫脯
月包胞
月方肪
月蒙朦
月尤肬
月夜腋
月由胄
月要腰
月龍朧
月良朖
月力肋
月蝋臘
月丕胚
月會膾
月僉臉
月几肌
月劵勝
月國膕
月夸胯
月并胼
月彡膨
月旁膀
月昜腸
月殳股
月盧臚
月腦腦
月臾腴
月萃膵
月藏臟
月譫膽
月豕豚
月貳膩
月隨膸
月鬲膈
月齊臍
兼欠歉
券己巻
券力劵
剣刃剱
堅豆豎
権欠歓
権見観
権力勧
犬ツ獣
犬畏猥
犬丑狃
犬火狄
犬各狢
犬奇猗
犬絹狷
犬交狡
犬侯猴
犬甲狎
犬黒默
犬骨猾
犬艮狠
犬才犲
犬昌猖
犬星猩
犬青猜
犬卒猝
犬端猯
犬中狆
犬南献
犬寧獰
犬莫獏
犬風飆
犬弗狒
犬尤犹
犬頼獺
犬蝋獵
犬會獪
犬兒猊
犬厥獗
犬夾狹
犬蜀獨
絹鳥鵑
県系縣
見臣覧
元頁頑
原心愿
原頁願
玄十率
玄田畜
玄隹雍
言ト訃
言偉諱
言胃謂
言亥該
言羽謬
言永詠
言益謚
言延誕
言炎談
言焔諂
言燕讌
言音諳
言化訛
言可訶
言果課
言華譁
言牙訝
言戒誡
言灰詼
言皆諧
言且詛
言干訐
言丸訊
言危詭
言幾譏
言宜誼
言義議
言吉詰
言橘譎
言虐謔
言享諄
言京諒
言狂誑
言勤謹
言軍諢
言兼謙
言遣譴
言古詁
言己記
言午許
言呉誤
言吾語
言乞訖
言公訟
言后詬
言工訌
言告誥
言参診
言賛讃
言司詞
言四詈
言志誌
言旨詣
言寺詩
言次諮
言式試
言七託
言射謝
言者諸
言尺訳
言若諾
言主註
言取諏
言朱誅
言周調
言秀誘
言十計
言旬詢
言召詔
言商謫
言肖誚
言職識
言寸討
言成誠
言正証
言青請
言隻護
言斥訴
言説説
言舌話
言宣諠
言川訓
言潜譛
言全詮
言操譟
言台詒
言宅詫
言丁訂
言兆誂
言低詆
言定諚
言帝諦
言登證
言東諌
言内訥
言乍詐
言忍認
言売読
言莫謨
言非誹
言彦諺
言普譜
言風諷
言平評
言方訪
言某謀
言毎誨
言迷謎
言羊詳
言葉諜
言謡謡
言侖論
言兔讒
言兪諭
言冓講
言區謳
言曼謾
言咢諤
言哥謌
言夬訣
言夸誇
言它詑
言巫誣
言扁諞
言旁謗
言曷謁
言柬諫
言殳設
言潛譖
言爭諍
言爲譌
言甬誦
言睾譯
言籤讖
言耒誄
言臾諛
言襄譲
言覃譚
言觀讙
言譫譫
言賣讀
言贊讚
言隹讐
古辛辜
古鳥鴣
己共巷
己心忌
己攵改
戸羽扇
戸斤所
戸月肩
戸冊扁
戸大戻
戸非扉
戸方房
戸邑扈
戸隹雇
故に∴
虎犬獻
虎目睿
虎彡彪
鼓冬鼕
鼓皮皷
鼓目瞽
互一彑
互家彖
互果彙
互曽甑
午ヰ年
午山缶
吾ヰ韋
御示禦
交鳥鵁
侯1候
光軍輝
光日晃
光曜耀
公羽翁
公瓦瓮
公頁頌
公木枩
口4叫
口5号
口ク句
口ノ呂
口ヒ叱
口ル兄
口亜唖
口意噫
口胃喟
口衣哀
口亥咳
口允吮
口因咽
口烏嗚
口瓜呱
口嬰嚶
口永咏
口炎啖
口焔啗
口燕嚥
口於唹
口王呈
口卸啣
口可呵
口夏嗄
口華嘩
口我哦
口牙呀
口貝唄
口崖啀
口各咯
口且咀
口換喚
口漢嘆
口関咲
口希唏
口客喀
口及吸
口牛吽
口虚嘘
口共哄
口卿喞
口巾吊
口斤听
口禁噤
口空啌
口兄呪
口圭哇
口契喫
口欠吹
口犬吠
口玄呟
口乎呼
口五吾
口吾唔
口乞吃
口交咬
口侯喉
口孔吼
口孝哮
口更哽
口甲呷
口行哘
口合哈
口今吟
口差嗟
口才揖
口裁哉
口雑囃
口酸唆
口斯嘶
口至咥
口歯噛
口耳葺
口車轡
口尺呎
口爵嚼
口秋啾
口臭嗅
口十叶
口出咄
口昌唱
口肖哨
口食喰
口新噺
口申呻
口人史
口垂唾
口寸吋
口西哂
口責嘖
口赤嚇
口宣喧
口曽噌
口贈囎
口属嘱
口族嗾
口尊噂
口卓啅
口宅咤
口端喘
口丁叮
口朝嘲
口鳥鳴
口綴啜
口帝啼
口土吐
口奴呶
口刀叨
口内吶
口乍咋
口南喃
口入叺
口寧嚀
口念唸
口巴邑
口八叭
口鼻嚊
口付咐
口分吩
口頁噸
口甫哺
口包咆
口麻嘛
口未味
口無嘸
口木呆
口勿吻
口戻唳
口門問
口羊善
口葉喋
口里哩
口劉嚠
口亮喨
口連嗹
口弄哢
口老咾
口和啝
口于吁
口亢吭
口兪喩
口几咒
口剌喇
口區嘔
口咸喊
口壹噎
口屬囑
口彖喙
口敖嗷
口曷喝
口眞嗔
口耆嗜
口聶囁
口肅嘯
口蒿嚆
口藝囈
口蚩嗤
口觜嘴
口豕啄
口賁噴
口轉囀
口隹唯
口齧囓
孝攵教
工5巧
工水汞
工木杢
工羊差
工力功
工从巫
幸丸執
幸皮報
広糸紘
更生甦
甲鳥鴨
絞頁纐
行シ衍
行魚衡
行金銜
行圭街
行玄衒
行吾衙
行重衝
行鳥鵆
行朮術
行矍衢
行韋衛
香声馨
香複馥
高サ藁
高ル亮
高禾稿
高操髞
高丁亭
高毛毫
高豕豪
号虎號
号頁顎
合羽翕
合皿盒
合手拿
合鳥鴿
合龍龕
克リ剋
克克兢
告非靠
黒(【
黒)】
黒「【
黒」】
黒音黯
黒丸●
黒吉黠
黒京黥
黒犬黙
黒五★
黒今黔
黒四◆
黒出黜
黒占點
黒代黛
黒土墨
黒幼黝
黒賣黷
骨亥骸
骨各骼
骨干骭
骨鳥鶻
骨卑髀
骨豊體
骨有髄
骨婁髏
骨殳骰
骨蜀髑
骨隨髓
此貝貲
此角觜
此口呰
此木柴
此目眥
今衣衾
今貝貪
今口含
今心念
困鹿麕
昆竹箆
艮旡既
叉虫蚤
左矢←
差山嵳
沙魚鯊
沙女娑
才ム払
才レ扎
才安按
才員損
才羽挧
才奄掩
才王抂
才屋握
才皆揩
才各挌
才覚撹
才閣擱
才楽擽
才巻捲
才干扞
才感撼
才甘拑
才奇掎
才疑擬
才菊掬
才吉拮
才及扱
才居据
才巨拒
才京掠
才共拱
才尭撓
才業撲
才斤折
才欣掀
才禽擒
才句拘
才空控
才屈掘
才軍揮
才卦掛
才圭挂
才迎抑
才絹捐
才口扣
才工扛
才広拡
才甲押
才考拷
才合拾
才国掴
才叉扠
才差搓
才坐挫
才最撮
才采採
才察擦
才三拝
才散撒
才支技
才斯撕
才旨指
才氏抵
才寺持
才耳摂
才式拭
才七托
才舎捨
才尺択
才弱搦
才取掫
才受授
才習摺
才柔揉
才重挿
才出拙
才処拠
才召招
才妾接
才少抄
才丞拯
才深探
才申抻
才刃扨
才垂捶
才是提
才斥拆
才昔措
才石拓
才舌括
才占拈
才箭擶
才前揃
才然撚
才倉搶
才走捷
才足捉
才存拵
才台抬
才卓掉
才達撻
才辰振
才巽撰
才旦担
才端揣
才丁打
才兆挑
才爪抓
才定掟
才廷挺
才鄭擲
才適摘
才徹撤
才斗抖
才島搗
才答搭
才陶掏
才童撞
才奈捺
才乍搾
才難攤
才日捏
才念捻
才乃携
才蚤掻
才巴把
才白拍
才莫摸
才発撥
才半拌
才般搬
才番播
才比批
才皮披
才罷擺
才非排
才謬摎
才苗描
才品操
才賓擯
才不抔
才付拊
才夫扶
才弗拂
才分扮
才別捌
才歩捗
才甫捕
才母拇
才包抱
才奉捧
才末抹
才無撫
才命掵
才免挽
才戻捩
才門捫
才夜掖
才耶揶
才矢挨
才厄扼
才友抜
才憂擾
才由抽
才夕拶
才予抒
才幼拗
才曜擢
才謡揺
才遥搖
才雷擂
才覧攬
才立拉
才僚撩
才力拐
才労撈
才亠擁
才亢抗
才亶擅
才兪揄
才冓搆
才卞抃
才叟捜
才壽擣
才夬抉
才夾挟
才奐換
才專摶
才尢抛
才崔摧
才帚掃
才廣擴
才彖掾
才戈找
才旱捍
才昜揚
才曷掲
才柬揀
才殳投
才爰援
才癸揆
才睾擇
才矍攫
才籖懴
才聶攝
才臺擡
才襄攘
才譫擔
才贊攅
才隹推
才齊擠
裁異戴
裁衣裁
裁車載
裁隹截
朔心愬
朔木槊
冊司嗣
札糸紮
殺リ刹
殺式弑
皿臣監
皿乃盈
三角▲
山(〈
山)〉
山「〈
山」〉
山レ乢
山逢峰
山岡崗
山華崋
山我峨
山灰炭
山涯崕
山且岨
山干岸
山奇崎
山鬼嵬
山疑嶷
山義嶬
山丘岳
山及岌
山尭嶢
山金崟
山屈崛
山圭崖
山月崩
山厳巌
山乞屹
山更峺
山甲岬
山高嵩
山合峇
山獄嶽
山今岑
山昆崑
山差嵯
山酸峻
山斬嶄
山支岐
山寺峙
山弱嵶
山宗崇
山女妛
山章嶂
山肖峭
山上峠
山石岩
山占岾
山争崢
山代岱
山谷峪
山鳥嶋
山低岻
山顛巓
山登嶝
山刀屶
山豆豈
山白岶
山眉嵋
山菱崚
山風嵐
山平岼
山弁峅
山民岷
山由岫
山隆嶐
山領嶺
山侖崙
山僉嶮
山區嶇
山嚴巖
山夾峡
山竒嵜
山幺幽
山禺嵎
山與嶼
山隹崔
山魏巍
算公簒
算糸纂
餐米粲
斬金鏨
斬心慙
斬土塹
斬木槧
司見覗
四惟罹
四維羅
四奄罨
四貝買
四角■
四奇羇
四熊羆
四卦罫
四絹羂
四言罰
四古罟
四者署
四卓罩
四虫蜀
四直置
四討罸
四能罷
四馬罵
四非罪
四不罘
四方圀
四幕羃
四民罠
四林罧
士亜壺
士口吉
士状壮
士巴声
士買賣
士胥壻
子ナ存
子レ孔
子亥孩
子瓜孤
子系孫
子皿孟
子需孺
子力勃
子老孝
子攵孜
市追師
思頁顋
支羽翅
支豆鼓
止シ沚
止ヒ此
止少歩
止戚歳
止米歯
氏巾帋
氏部邸
糸4糾
糸N緡
糸レ糺
糸逢縫
糸威縅
糸丑紐
糸云紜
糸雲繧
糸嬰纓
糸曳絏
糸益縊
糸岡綱
糸恩總
糸会絵
糸戒絨
糸各絡
糸且組
糸巻綣
糸官綰
糸甘紺
糸監繿
糸間繝
糸奇綺
糸吉結
糸及級
糸強繦
糸尭繞
糸経経
糸頚經
糸月絹
糸玄絃
糸己紀
糸交絞
糸光絖
糸工紅
糸広絋
糸行絎
糸降絳
糸高縞
糸合給
糸此紫
糸差縒
糸宰縡
糸采綵
糸散繖
糸賛纉
糸氏紙
糸糸絲
糸耳緝
糸者緒
糸勺約
糸受綬
糸需繻
糸周綢
糸宗綜
糸秀綉
糸充統
糸十索
糸従縦
糸宿縮
糸旬絢
糸召紹
糸少紗
糸職織
糸色絶
糸辱縟
糸申紳
糸臣緊
糸寸紂
糸世紲
糸斉緕
糸責績
糸専縛
糸泉線
糸善繕
糸操繰
糸総総
糸妥綏
糸台紿
糸卓綽
糸段緞
糸致緻
糸貯紵
糸追縋
糸定綻
糸帝締
糸田細
糸冬終
糸東練
糸陶綯
糸屯純
糸内納
糸忍綛
糸売続
糸半絆
糸番繙
糸比紕
糸非緋
糸菱綾
糸謬繆
糸票縹
糸賓繽
糸分紛
糸文紋
糸米継
糸崩繃
糸方紡
糸亡網
糸又綴
糸免纔
糸面緬
糸戻綟
糸由紬
糸葉緤
糸寮繚
糸厘纒
糸累縲
糸連縺
糸呂絽
糸婁縷
糸録緑
糸于紆
糸侖綸
糸會繪
糸囘絅
糸曼縵
糸咸緘
糸帛綿
糸并絣
糸广纏
糸從縱
糸戈繊
糸戔綫
糸扁編
糸斷繼
糸晉縉
糸爰緩
糸畄緇
糸眇緲
糸睾繹
糸籤纖
糸籖纎
糸聿繍
糸覽纜
糸豕縁
糸賣續
糸隹維
糸韋緯
糸黽繩
糸齊纃
至リ到
至秦臻
至鳥鵄
歯令齢
歯僉鹸
事衣嚢
次瓦瓷
次口咨
次皿盗
次心恣
次米粢
滋心慈
爾玉璽
示回禀
示喜禧
示契禊
示司祠
示氏祇
示爾禰
示寿祷
示寸尉
示斉斎
示其祺
示低祗
示乍祚
示必祕
示部祁
示豊禮
示巳祀
示夕祭
示録祿
示單禪
示拔祓
示襄禳
示謖禝
而寸耐
耳3聶
耳卯聊
耳王聖
耳恩聰
耳火耿
耳止耻
耳車輒
耳職職
耳舌聒
耳総聡
耳鳥鵈
耳沈耽
耳定聢
耳徳聴
耳寧聹
耳部耶
耳又取
耳令聆
耳幺聯
耳聘聘
自大臭
自田鼻
鹿愛慶
鹿金鏖
鹿圭麈
鹿呉麌
鹿射麝
鹿其麒
鹿土塵
鹿米麋
鹿隣麟
鹿兒麑
鹿冂麗
執貝贄
執手摯
執虫蟄
執鳥鷙
実キ奉
実禾秦
実夭奏
蕊木蘂
舎官舘
舎甫舗
赦虫螫
者見覩
者点煮
者部都
車レ軋
車云転
車可軻
車害轄
車各輅
車干軒
車感轗
車喬轎
車九軌
車経軽
車欠軟
車交較
車至輊
車耳輯
車鹿轆
車式軾
車失軼
車車轟
車取輙
車需轜
車診軫
車水軣
車雪轌
車奏輳
車綴輟
車徹轍
車展輾
車副輻
車複輹
車甫輔
車免輓
車厄軛
車役轂
車由軸
車両輌
車歴轣
車侖輪
車兩輛
車兪輸
車專轉
車樂轢
車畄輜
車盧轤
車經輕
車袁轅
尺ン尽
尺金鐸
尺旦昼
若心惹
弱鳥鶸
取衆聚
取女娶
取日最
手撃撃
手券拳
手水承
手拝拜
手目看
首或馘
受四爵
受舛舜
受又受
寿口壽
周彡彫
周隹雕
就鳥鷲
秋瓦甃
秋心愁
習元翫
舟ヒ舵
舟可舸
舟監艦
舟義艤
舟玄舷
舟戸舮
舟公舩
舟雪艝
舟船船
舟倉艙
舟曹艚
舟廷艇
舟童艟
舟白舶
舟方舫
舟蒙艨
舟由舳
舟魯艪
舟亢航
舟叟艘
舟嗇艢
舟孚艀
舟殳般
舟盧艫
襲衣龍
酋犬猷
酋寸尊
酋大奠
酋部鄭
十具真
十口古
十専博
十長喪
十又支
十目直
十立竍
十力協
十凵丗
十廾卉
重力動
叔目督
出(《
出)》
出「《
出」》
出示祟
出米糶
春臼舂
春心惷
春蟲蠢
准十凖
初易裼
初奥襖
初温褞
初果裸
初監襤
初居裾
初強襁
初禁襟
初君裙
初軍褌
初卦褂
初圭袿
初行裄
初合袷
初今衿
初妻褄
初需襦
初習褶
初辱褥
初親襯
初壬衽
初退褪
初谷裕
初単褝
初旦袒
初珍袗
初刀初
初峠裃
初内衲
初日衵
初任袵
初白袙
初半袢
初卑裨
初皮被
初伏袱
初復複
初蔑襪
初保褓
初甫補
初包袍
初由袖
初里裡
初婁褸
初兩裲
初單襌
初夬袂
初夸袴
初尓袮
初彡衫
初扁褊
初擧襷
初曷褐
初當襠
初遞褫
初闌襴
初頡襭
所口啓
所糸綮
所聿肇
庶鳥鷓
書一晝
書水隶
書田畫
女け嫌
女ヨ妻
女阿婀
女宛婉
女夷姨
女因姻
女淫婬
女温媼
女家嫁
女我娥
女貝嬰
女且姐
女干奸
女間嫺
女閑嫻
女喜嬉
女喬嬌
女圭娃
女嫌兼
女絹娟
女古姑
女己妃
女呉娯
女口如
女合姶
女昏婚
女子好
女市姉
女支妓
女至姪
女次姿
女勺妁
女弱嫋
女取娵
女受妥
女需嬬
女女姦
女少妙
女昌娼
女常嫦
女臣姫
女壬妊
女生姓
女石妬
女霜孀
女束嫩
女台始
女辰娠
女単嬋
女旦妲
女男娚
女兆姚
女適嫡
女那娜
女任姙
女馬媽
女卑婢
女比妣
女眉媚
女鼻嬶
女疋婿
女票嫖
女賓嬪
女米婁
女母姆
女方妨
女某媒
女又奴
女未妹
女免娩
女矢嫉
女頼嬾
女良娘
女老姥
女冓媾
女區嫗
女叟嫂
女夭妖
女帚婦
女幵妍
女焉嫣
女爰媛
女籤孅
女聘娉
女襄嬢
召点照
召邑邵
召力劭
将大奨
将酉醤
小さ＜
小ノ少
小ヨ当
小月肖
小大尖
小等≦
小冂尚
少貝賓
少毛毟
少目省
少力劣
少隹雀
尚ル党
尚衣裳
尚貝賞
尚甘甞
尚巾常
尚黒黨
尚旨嘗
尚手掌
尚田當
尚土堂
尚木棠
焦鳥鷦
上七虍
上線￣
上矢↑
丞点烝
乗リ剰
状犬状
状寸将
色ル免
食ト餐
食炎餤
食焔餡
食我餓
食官館
食幾饑
食貴饋
食鬼餽
食尭饒
食欠飲
食胡餬
食交餃
食口倉
食向餉
食司飼
食耳餌
食妥餒
食台飴
食巽饌
食虫蝕
食屯飩
食反飯
食布飾
食甫餔
食包飽
食芳餝
食余餘
食留餾
食力飭
食几飢
食曼饅
食壹饐
食夭飫
食并餅
食慍饂
食戔餞
食菫饉
心ノ必
心宛怨
心因恩
心県懸
心懇懇
心士志
心耳恥
心自息
心相想
心台怠
心中忠
心田思
心能態
心物惣
心勿忽
心門悶
新斤新
新見親
申昜暢
真金鎭
真鳥鷏
真頁顛
臣貝賢
臣人臥
臣品臨
臣頁頤
芯心蕊
身雁軅
身弓躬
身区躯
身寸射
身美躾
身豊軆
身本躰
身應軈
身朶躱
辛リ辨
辛瓜瓣
辛言辯
辛糸辮
辛束辣
辛刀辧
人1个
人一丈
人且俎
人人从
人舌舍
人曾會
仁女佞
刃心忍
刃虫蝨
甚少尠
甚力勘
甚戈戡
垂部郵
水皿盥
水日沓
雛邑鄒
寸ヨ尋
寸克尅
寸三寿
寸由専
寸林欝
世貝貰
世巾帯
畝ム畆
制衣製
制手掣
勢力勢
性意憶
性丑忸
性永怺
性央怏
性温慍
性解懈
性壊懐
性灰恢
性各恪
性感憾
性観懽
性貫慣
性既慨
性季悸
性鬼愧
性去怯
性享惇
性協恊
性斤忻
性句怐
性具惧
性栗慄
性景憬
性経怪
性血恤
性兼慊
性堅慳
性絹悁
性古怙
性午忤
性吾悟
性光恍
性康慷
性皇惶
性荒慌
性合恰
性困悃
性艮恨
性左惰
性妻悽
性在恠
性参惨
性斬慚
性寺恃
性需懦
性周惆
性秋愀
性習慴
性俊悛
性旬恂
性傷慯
性焦憔
性肖悄
性真慎
性寸忖
性星惺
性生性
性青情
性昔惜
性説悦
性舌恬
性宣愃
性専愽
性曽憎
性倉愴
性操懆
性造慥
性則惻
性束悚
性卒悴
性台怡
性卓悼
性旦怛
性端惴
性長悵
性弟悌
性動慟
性同恫
性童憧
性尼怩
性脳悩
性票慓
性布怖
性複愎
性弗怫
性平怦
性亡忙
性毎悔
性無憮
性免悗
性勿惚
性邑悒
性庸慵
性頼懶
性利悧
性隣憐
性令怜
性亙恆
性亘恒
性兪愉
性匈恟
性卆忰
性卷惓
性參慘
性曼慢
性吝悋
性咢愕
性單憚
性夬快
性奧懊
性孛悖
性專慱
性尢忱
性怱愡
性旱悍
性氣愾
性澤懌
性眞愼
性瞿懼
性稟懍
性籤懺
性罔惘
性聶懾
性腦惱
性譫憺
性賁憤
性閔憫
性隹惟
成皿盛
正ア´
正鳥焉
正攵政
生男甥
生立産
声耳聲
西一襾
西貝賈
西革覇
西示票
西女要
西復覆
西米粟
西木栗
青衣表
青貝責
青月青
青糸素
青争静
青夂麦
青毋毒
青爭靜
戚足蹙
昔鳥鵲
析白皙
石3磊
石宛碗
石花硴
石開研
石確確
石且砠
石奇碕
石幾磯
石疑礙
石義礒
石尭磽
石斤斫
石圭硅
石見硯
石工矼
石広砿
石更硬
石骨磆
石此砦
石差磋
石氏砥
石滋磁
石少砂
石焦礁
石肖硝
石甚碪
石責磧
石切砌
石占砧
石楚礎
石卒碎
石其碁
石谷硲
石貞碵
石定碇
石展碾
石登磴
石得碍
石栃礪
石馬碼
石倍碚
石卑碑
石比砒
石皮破
石頁碩
石包砲
石朋硼
石万砺
石流硫
石録碌
石卆砕
石奧礇
石專磚
石廣礦
石旁磅
石曷碣
石桀磔
石樂礫
石當礑
石腦碯
石蟲蠧
石豈磑
石隹碓
脊鳥鶺
責力勣
赤者赭
赤赤赫
赤皮赧
赤攵赦
折言誓
折口哲
折日晢
舌リ刮
舌レ乱
舌甘甜
舌氏舐
舌自憩
舌辛辞
先貝贊
千リ刋
千口舌
千黒熏
千北乖
千里重
占※鹵
占見覘
占点点
専心恵
川一卅
川頁順
舛木桀
前羽翦
前点煎
前刀剪
鼠由鼬
叢寸對
壮大奘
壮廾弉
早ト卓
巣リ剿
巣力勦
総穴窓
走ト赴
走己起
走取趣
走召超
走肖趙
走診趁
走斗赳
走戉越
走芻趨
束ソ柬
束リ剌
束頁頼
束力勅
足焔蹈
足加跏
足果踝
足各路
足危跪
足居踞
足巨距
足局跼
足系蹊
足艮跟
足差蹉
足支跂
足止趾
足失跌
足質躓
足寿躊
足宗踪
足就蹴
足柔蹂
足重踵
足庶蹠
足水踏
足石跖
足脊蹐
足責蹟
足先跣
足倉蹌
足操躁
足走跿
足束踈
足尊蹲
足知踟
足著躇
足兆跳
足帝蹄
足鄭躑
足皮跛
足畢蹕
足夫趺
足僕蹼
足亦跡
足門躙
足勇踴
足曜躍
足良踉
足兪踰
足册跚
足厥蹶
足夸跨
足廛躔
足從蹤
足戔践
足拔跋
足滿蹣
足甬踊
足聶躡
足藺躪
足蜀躅
足齊躋
卒隹雜
其欠欺
其月朞
其土基
其匹甚
其木棊
隊土墜
代土垈
大(［
大)］
大「［
大」］
大、犬
大き＞
大メ爽
大可奇
大弓夷
大圭奎
大示奈
大者奢
大十夲
大寸奪
大長套
大田奮
大電奄
大刀契
大等≧
大米奥
大从夾
大冂央
大區奩
大廾奔
鷹心應
濯戈戳
只尺咫
辰月脣
辰口唇
辰寸辱
辰虫蜃
谷牙谺
谷金釡
谷欠欲
谷又叡
谷邑郤
谷卩卻
単戈戦
段卩印
段殳段
男娚嬲
知耳聟
竹N箍
竹N籀
竹逢篷
竹延筵
竹黄簧
竹加笳
竹官管
竹干竿
竹監籃
竹間簡
竹丸笂
竹旗籏
竹貴簣
竹及笈
竹匡筐
竹恐筑
竹空箜
竹栗篥
竹兼簾
竹見筧
竹固箇
竹侯篌
竹皇篁
竹合答
竹昆箟
竹作筰
竹司笥
竹師篩
竹寺等
竹者箸
竹車範
竹旬筍
竹条篠
竹衰簑
竹世笹
竹成筬
竹生笙
竹昔籍
竹責簀
竹舌筈
竹先筅
竹占笘
竹専簿
竹前箭
竹全筌
竹争筝
竹相箱
竹即節
竹族簇
竹其箕
竹替簪
竹台笞
竹単箪
竹彫簓
竹爪笊
竹弟第
竹同筒
竹二竺
竹巴笆
竹馬篤
竹白箔
竹伐筏
竹氾笵
竹皮簸
竹毘篦
竹畢篳
竹付符
竹服箙
竹本笨
竹目算
竹勿笏
竹矢笶
竹由笛
竹頼籟
竹離籬
竹立笠
竹竜篭
竹龍籠
竹梁簗
竹呂筥
竹婁簍
竹肋筋
竹侖籥
竹僉簽
竹冓篝
竹咸箴
竹壽籌
竹夭笑
竹夾筴
竹尹笋
竹嵌篏
竹巫筮
竹帚箒
竹幵笄
竹彖篆
竹戔箋
竹扁篇
竹拑箝
竹攸筱
竹數籔
竹朿策
竹滕籐
竹焉篶
竹爭箏
竹籤籤
竹籖籖
竹縢籘
竹聿筆
竹肅簫
竹覃簟
竹譫簷
中(｛
中)｝
中「｛
中」｝
中口串
中心患
虫3蟲
虫逢蜂
虫宛蜿
虫易蜴
虫胃蝟
虫引蚓
虫延蜒
虫科蝌
虫暇蝦
虫我蛾
虫解蠏
虫回蛔
虫且蛆
虫巻蜷
虫甘蚶
虫義蟻
虫丘蚯
虫尭蟯
虫圭蛙
虫見蜆
虫古蛄
虫胡蝴
虫呉蜈
虫護蠖
虫交蛟
虫公蚣
虫工虹
虫皇蝗
虫合蛤
虫至蛭
虫悉蟋
虫朱蛛
虫需蠕
虫周蜩
虫肖蛸
虫常蟐
虫聖蟶
虫青蜻
虫析蜥
虫舌蛞
虫鼠蝋
虫単蝉
虫知蜘
虫斗蚪
虫堂螳
虫内蚋
虫莫蟆
虫番蟠
虫疋蛋
虫副蝠
虫複蝮
虫文蚊
虫包蚫
虫亡虻
虫奔蠎
虫冥螟
虫毛蚌
虫由蚰
虫遊蝣
虫余蜍
虫葉蝶
虫利蜊
虫率蟀
虫累螺
虫令蛉
虫婁螻
虫老蛯
虫郎螂
虫兌蛻
虫兪蝓
虫冂禹
虫勵蠣
虫咼蝸
虫孚蜉
虫它蛇
虫扁蝙
虫昜蝪
虫曷蝎
虫榮蠑
虫甬蛹
虫當蟷
虫禺蛎
虫莽蟒
虫譫蟾
虫隹雖
虫黽蠅
丁口可
丁田町
丁頁頂
兆月脊
徴心懲
朝羽翰
朝干幹
朝月朝
朝乞乾
朝斗斡
朝戈戟
朝韋韓
長友髪
長彡髟
長聿肆
鳥ヒ鴇
鳥一烏
鳥我鵞
鳥学鴬
鳥区鴎
鳥月鵬
鳥江鴻
鳥告鵠
鳥山嶌
鳥夫鶏
鳥木梟
鳥路鷺
鳥几鳧
鳥夬鴃
鳥它鴕
直3矗
直心悳
追巾帥
追十阜
追中遣
爪ム瓜
爪レ亂
爪見覓
爪子孚
爪糸奚
爪巴爬
爪友爰
低鳥鴟
呈邑郢
帝口啻
弟リ剃
弟鳥鵜
適攵敵
天虫蚕
甜心憇
点犬然
点重薫
点熟熟
点勢熱
点北燕
殿月臀
田衣畩
田井畊
田華畢
田介界
田各略
田且畳
田缶罍
田奇畸
田共異
田圭畦
田月胃
田糸累
田寺畤
田寿疇
田畳疊
田丁甼
田長畏
田鳥鴫
田珍畛
田土塁
田半畔
田釆番
田比毘
田夫畉
田又畷
田余畭
田力男
斗角斛
斗甚斟
度巾席
度点庶
土ク均
土ナ在
土ル尭
土或域
土亥垓
土烏塢
土叡壑
土厭壓
土宴堰
土煙堙
土音培
土下圷
土家塚
土花埖
土回壇
土壊壊
土界堺
土角埆
土寒塞
土干幸
土甘坩
土間墹
土奇埼
土鬼塊
土虚墟
土境境
土斤圻
土屈堀
土欠坎
土后垢
土行垳
土高塙
土豪壕
土懇墾
土艮垠
土皿塩
土山圸
土止址
土至垤
土時塒
土者堵
土熟塾
土傷塲
土将埒
土申坤
土真填
土臣堅
土人坐
土甚堪
土寸寺
土是堤
土成城
土曽増
土卒埣
土尊墫
土旦坦
土著墸
土直埴
土追埠
土土圭
土唐塘
土答塔
土峠垰
土曇壜
土入圦
土之赱
土反坂
土皮坡
土不坏
土付坿
土平坪
土甫埔
土包垉
土方坊
土朋堋
土也地
土有堕
土余塗
土里埋
土亘垣
土亢坑
土咼堝
土嗇墻
土奧墺
土將埓
土并塀
土廣壙
土廛壥
土昜場
土盡壗
土矣埃
土隋墮
土襄壌
土賁墳
土隹堆
奴弓弩
奴巾帑
奴子孥
奴手拏
奴心怒
奴馬駑
奴力努
冬蟲螽
刀、刃
刀一丑
刀券券
刀口召
刀七切
刀木朷
東鳥鶇
湯皿盪
等号＝
答リ箚
蕩皿蘯
豆宛豌
豆金鐡
豆山豐
豆頁頭
豆几凱
動点勲
同、ヽ
同。ゝ
同じ〃
同でヾ
同デゞ
同臼興
同月冐
同上仝
道寸導
匿心慝
禿頁頽
毒縣纛
独瓜狐
独遠猿
独王狂
独貝狽
独且狙
独句狗
独犬獄
独子猛
独師獅
独者猪
独守狩
独酋猶
独隻獲
独鼠猟
独虫独
独白狛
独苗猫
独里狸
独良狼
独卩犯
独夾狭
酉医醫
酉育酳
酉右醢
酉禾酥
酉各酪
酉甘酣
酉鬼醜
酉享醇
酉九酔
酉薫醺
酉劇醵
酉己配
酉胡醐
酉孝酵
酉告酷
酉酸酸
酉勺酌
酉州酬
酉寸酎
酉是醍
酉星醒
酉昔醋
酉卒醉
酉丁酊
酉呈酲
酉乍酢
酉発醗
酉謬醪
酉豊醴
酉名酩
酉流醯
酉林醂
酉尢酖
酉殳酘
酉襄醸
屯頁頓
屯邑邨
呑向喬
内人肉
乍心怎
二く互
二ノ井
二ム云
二ル元
二月亙
二此些
二中亜
二日亘
日サ昔
日ソ曽
日愛曖
日安晏
日一旦
日卯昴
日雲曇
日英暎
日央映
日王旺
日音暗
日暇暇
日華曄
日干旱
日希晞
日京景
日共暴
日尭暁
日曲曹
日軍暈
日迎昂
日月明
日吾晤
日光晄
日広昿
日告晧
日氏昏
日寺時
日実春
日者暑
日車暫
日十早
日署曙
日助勗
日女宴
日升昇
日召昭
日昌晶
日進暹
日成晟
日生星
日西晒
日青晴
日析晰
日宣暄
日辰晨
日知智
日兆晁
日天昊
日敦暾
日乍昨
日尼昵
日日昌
日比昆
日非暃
日疋是
日夫替
日文旻
日並晋
日暴曝
日毎晦
日又曼
日未昧
日冥暝
日免晩
日蒙曚
日木杲
日目冒
日勿易
日曜曜
日里量
日寮暸
日仄昃
日廣曠
日戈曳
日昜暘
日爰暖
日羲曦
日襄曩
入鳥鳰
入米糴
如糸絮
如心恕
任貝賃
任心恁
任几凭
乃子孕
乃木朶
之遠遠
之加迦
之環還
之関送
之丸迅
之貴遺
之逆逆
之巾逓
之斤近
之軍運
之迎迎
之言這
之乞迄
之幸達
之告造
之艮退
之山辿
之爾迩
之失迭
之車連
之首道
之周週
之秀透
之十辻
之盾遁
之庶遮
之西遷
之折逝
之曹遭
之束速
之孫遜
之尊遵
之隊遂
之巽選
之兆逃
之追追
之適適
之刀辺
之豆逗
之入込
之白迫
之反返
之福逼
之米迷
之方遊
之免逸
之余途
之羊遅
之謡遥
之療遼
之于迂
之咼過
之夂逢
之巛巡
之扁遍
之朮述
之甬通
之禺遇
之豕逐
之隶逮
之隹進
之韋違
能点熊
巴木梔
巴目眉
波女婆
波石碆
馬ヌ馭
馬メ駁
馬亥駭
馬加駕
馬各駱
馬奇騎
馬丘駈
馬喬驕
馬尭驍
馬句駒
馬区駆
馬敬驚
馬交駮
馬酸駿
馬史駛
馬四駟
馬尺駅
馬主駐
馬州駲
馬侵駸
馬川馴
馬掻騷
馬其騏
馬太駄
馬台駘
馬単騨
馬蚤騒
馬票驃
馬文馼
馬也馳
馬累騾
馬麗驪
馬僉験
馬冀驥
馬區驅
馬參驂
馬它駝
馬并駢
馬扁騙
馬旱駻
馬盧驢
馬睾驛
馬聘騁
馬聚驟
馬襄驤
馬觀驩
馬隹騅
売ヒ壱
売ル売
売亜壷
売子孛
売豆壹
売亞壼
売殳殻
白ヒ皀
白ル皃
白王皇
白完皖
白丸○
白鬼魄
白巾帛
白五☆
白交皎
白告皓
白四◇
白勺的
白十皐
白水泉
白性怕
白石碧
白田畠
白芭葩
白反皈
白夲皋
白豈皚
莫恭慕
莫巾幕
莫虫蟇
莫土墓
莫日暮
莫馬驀
莫力募
麦菊麹
麦夫麸
麦面麺
八ム公
八口只
八刀分
八酉酋
八日曾
半(〔
半)〕
半「〔
半」〕
半リ判
半反叛
般皿盤
般石磐
般木槃
釆尺釈
釆心悉
釆由釉
釆睾釋
番シ潘
番羽翻
番鳥鷭
番飛飜
卑鳥鵯
比白皆
皮軍皹
皮俊皴
皮頁頗
皮包皰
非サ韮
非衣裴
非一韭
非羽翡
非車輩
非心悲
非虫蜚
非文斐
備心憊
尾蜀屬
微ル微
微王徴
微黒黴
微糸徽
鼻干鼾
疋月胥
疋束疎
疋流疏
彦頁顔
必山密
必虫蜜
謬力勠
謬戈戮
票リ剽
票瓜瓢
票風飄
病阿痾
病夷痍
病委痿
病炎痰
病温瘟
病加痂
病介疥
病且疽
病甘疳
病間癇
病疑癡
病虐瘧
病久疚
病玄痃
病固痼
病此疵
病艮痕
病参疹
病山疝
病志痣
病寺痔
病章瘴
病正症
病積癪
病脊瘠
病鮮癬
病全痊
病倉瘡
病卒瘁
病旦疸
病知痴
病丁疔
病顛癲
病殿癜
病冬疼
病豆痘
病般瘢
病卑痺
病否痞
病皮疲
病品癌
病風瘋
病丙病
病包疱
病尤疣
病矢疾
病羊痒
病養癢
病頼癩
病利痢
病留瘤
病療療
病林痳
病累瘰
病歴癧
病婁瘻
病兪瘉
病勞癆
病叟痩
病昜瘍
病殳疫
病甬痛
病發癈
病經痙
病萬癘
病霍癨
品山嵒
斌貝贇
頻卑顰
敏糸繁
不一丕
不口否
不皿盃
不正歪
不等≠
夫見規
夫車輦
府肉腐
父斤斧
父金釜
父耳爺
阜員隕
阜益隘
阜焔陷
阜鬼隗
阜急隱
阜元阮
阜皇隍
阜止阯
阜湿隰
阜取陬
阜寿陦
阜升陞
阜垂陲
阜遂隧
阜千阡
阜馬隲
阜皮陂
阜百陌
阜丙陋
阜歩陟
阜厄阨
阜有陏
阜龍隴
阜僉險
阜夾陜
武貝貮
武止武
武鳥鵡
武二弐
部音部
部交郊
部三邦
部刀那
封巾幇
風ノ虱
風巾凧
風具颶
風止凪
風台颱
風虫風
風鳥鳳
風票飃
風歹夙
福リ副
福巾幅
弗貝費
分貝貧
分皿盆
分山岔
分心忿
分頁頒
文口吝
文子斈
文糸紊
文寸対
文武斌
文頁顏
平行‖
並日普
並木業
米異糞
米家糘
米花糀
米且粗
米斤断
米戸粐
米胡糊
米康糠
米更粳
米合粭
米而粫
米需糯
米宗粽
米十籵
米柔糅
米庄粧
米甚糂
米青精
米千粁
米占粘
米曹糟
米卒粹
米斗料
米刀籾
米唐糖
米同粡
米栃糲
米白粕
米莫糢
米比粃
米備糒
米百粨
米分粉
米毛粍
米里糎
米立粒
米良粮
米量糧
米卆粋
米聿粛
頁禾穎
頁経頚
頁雇顧
頁工項
頁示頴
頁湿顕
頁是題
頁米類
片県鼎
片反版
片卑牌
片葉牒
片戔牋
片賣牘
保土堡
歩頁頻
戊7成
戊女威
戊上戚
母衣袰
母貝貫
方ン於
方市旆
方氏旅
方生旌
方其旗
方丹旃
方番旛
方疋旋
方毛旄
方也施
方矢族
方流旒
方攵放
豊色艶
亡サ荒
亡貝贏
亡月肓
亡女妄
亡心忘
亡民氓
亡目盲
北異冀
北月背
麻鬼魔
麻糸縻
麻手摩
麻石磨
麻非靡
麻米糜
麻毛麾
麻呂麿
麻幺麼
毎流毓
毎攵敏
亦弓弯
亦心恋
亦大奕
亦虫蛮
亦夂変
又、叉
又上叔
又又双
万寺卍
万力励
未ソ来
民心愍
務鳥鶩
夢ヒ薨
夢瓦甍
無限∞
無舛舞
牟鳥鴾
矛今矜
矛木柔
矛力務
明皿盟
免、兎
免力勉
面見靦
面包靤
茂四蔑
毛3毳
毛炎毯
毛求毬
木3森
木5朽
木ト朴
木マ杤
木レ札
木宛椀
木意檍
木亥核
木羽栩
木雨樗
木卯柳
木瓜柧
木嬰櫻
木縁櫞
木王枉
木黄横
木岡棡
木温榲
木加架
木可柯
木夏榎
木花椛
木華樺
木会桧
木回檀
木戒械
木皆楷
木各格
木角桷
木郭槨
木楽檪
木且査
木官棺
木干杆
木敢橄
木甘柑
木監檻
木貫樌
木喜橲
木奇椅
木幾機
木既概
木規槻
木鬼槐
木鞠椈
木吉桔
木久柩
木巨渠
木魚櫓
木享椁
木京椋
木匡框
木喬橋
木尭橈
木斤析
木禽檎
木九染
木句枸
木区枢
木空椌
木君桾
木圭桂
木契楔
木激檄
木月棚
木堅樫
木権権
木古枯
木己杞
木戸枦
木胡楜
木午杵
木吾梧
木交校
木公松
木口杏
木工杠
木更梗
木考栲
木行桁
木貢槓
木高槁
木告梏
木国椢
木骨榾
木困梱
木昏棔
木昆棍
木艮根
木左楕
木差槎
木最樶
木妻棲
木才材
木裁栽
木冊柵
木山杣
木子李
木市柿
木支枝
木至桎
木室榁
木者楮
木勺杓
木主柱
木朱株
木寿梼
木宗棕
木秋楸
木酋楢
木叔椒
木出柮
木俊梭
木春椿
木盾楯
木女桜
木升枡
木商橘
木妾椄
木少杪
木昌椙
木晶橸
木焦樵
木章樟
木肖梢
木象橡
木丈杖
木真槙
木神榊
木秦榛
木辛梓
木甚椹
木水楽
木衰榱
木杉彬
木寸樹
木世棄
木正柾
木西栖
木戚槭
木斥柝
木石柘
木節櫛
木泉楾
木舛桝
木全栓
木倉槍
木曹槽
木巣樔
木其棋
木存栫
木尊樽
木卓棹
木只枳
木丹栴
木段椴
木知椥
木筑築
木中束
木兆桃
木蝶楪
木鳥樢
木直植
木沈枕
木追槌
木通樋
木爪采
木低柢
木帝楴
木廷梃
木弟梯
木典椣
木点杰
木田橿
木登橙
木土杜
木冬柊
木刀梁
木島槝
木東棟
木当档
木到椡
木同桐
木童橦
木那梛
木乍柞
木南楠
木日杳
木入杁
木寧檸
木念棯
木巴杷
木白柏
木莫模
木反板
木匪榧
木比枇
木尾梶
木百栢
木謬樛
木票標
木浜梹
木賓檳
木不杯
木付柎
木府椨
木風楓
木分枌
木丙柄
木並椪
木母栂
木包枹
木奉棒
木方枋
木某楳
木僕樸
木毎梅
木又桑
木万栃
木密樒
木蜜櫁
木牟桙
木冥榠
木毛橇
木蒙檬
木木林
木目相
木門椚
木耶椰
木由柚
木予杼
木容榕
木曜櫂
木羊様
木立柆
木流梳
木留榴
木竜槞
木力朸
木歴櫪
木呂梠
木婁楼
木郎榔
木亘桓
木亞椏
木亟極
木亢杭
木从來
木侖棆
木會檜
木僉検
木兪楡
木冂朿
木冓構
木几机
木劵椦
木匱櫃
木區樞
木卆枠
木嗇檣
木壘櫑
木壽檮
木夸桍
木孚桴
木它柁
木專槫
木帛棉
木幵枅
木弋杙
木彖椽
木彡杉
木從樅
木戔桟
木擧欅
木攵枚
木斛槲
木旁榜
木旱桿
木昜楊
木柬楝
木樂櫟
木甬桶
木皀梍
木隋橢
木菫槿
木虍櫨
木覽欖
木觀欟
木譫檐
木豈榿
木閭櫚
木闌欄
木隶棣
木隹椎
木靈櫺
目愛瞹
目害瞎
目涯睚
目敢瞰
目貴瞶
目玄眩
目此眦
目艮眼
目者睹
目舜瞬
目小県
目少眇
目捷睫
目垂睡
目青睛
目兆眺
目弟睇
目堂瞠
目童瞳
目尼眤
目卑睥
目未眛
目民眠
目牟眸
目冥瞑
目蒙矇
目陸睦
目療瞭
目六具
目丐眄
目僉瞼
目兒睨
目兮盻
目尢眈
目屬矚
目滿瞞
目眞瞋
目譫瞻
目隹瞿
勿、匆
勿リ刎
門或閾
門一閂
門奄閹
門焔閻
門於閼
門王閏
門音闇
門下閇
門開開
門各閣
門活闊
門関関
門共閧
門玉閠
門圭閨
門甲閘
門合閤
門才閉
門山閊
門市閙
門糸關
門耳聞
門者闍
門臭闃
門人閃
門水閖
門説閲
門達闥
門単闡
門東闌
門豆闘
門日間
門馬闖
門伐閥
門文閔
門木閑
門呂閭
門厥闕
門盍闔
夜鳥鵺
野土墅
矢委矮
矢引矧
矢巨矩
矢喬矯
矢口知
矢豆短
矢聿肄
矢隹雉
有部郁
涌心慂
由月冑
由廴廸
郵便〒
夕ト外
夕ヰ舛
夕火炙
夕口名
夕夕多
夕卩夘
予ノ矛
予象豫
予頁預
余斗斜
余又叙
用十甫
羊ル羌
羊羽翔
羊丑羞
羊我義
羊君羣
羊欠羨
羊言譱
羊皿盖
羊女姜
羊食養
羊心恙
羊大美
羊低羝
羊点羔
羊目着
羊令羚
羊亶羶
羊戈羲
羊曷羯
遥鳥鷂
欲心慾
卵孚孵
蘭隹藺
覧監覽
利牛犁
利木梨
里点黒
里予野
立羽翊
立可竒
立巾帝
立兄競
立月襲
立酸竣
立十辛
立女妾
立臣竪
立青靖
立千竏
立占站
立早章
立束竦
立端端
立貯竚
立電竜
立日音
立百竡
立風颯
立分竕
立方旁
立毛竓
立里童
立立竝
立厘竰
立冏商
立彡彦
立曷竭
立矣竢
立苟蒟
龍耳聾
龍土壟
慮皿盧
旅月膂
了水丞
寮鳥鷯
梁米粱
良月朗
良部郎
力去劫
力勤勤
力交効
力口加
林下梺
林火焚
林示禁
林鹿麓
林女婪
林大樊
林土埜
林疋楚
林凡梵
林矛楙
林夕梦
隣邑鄰
令口命
令鳥鴒
令頁領
霊口靈
歴止歴
歴日暦
列衣裂
列点烈
婁木樓
老5考
老ヒ老
老至耋
老日耆
老毛耄
六皿益
録リ剥
丶ノ之
乖土埀
乘リ剩
亅ヨ事
弍貝貳
于皿盂
亞心惡
亠ト卞
亠ム亥
亠允充
亠牛牽
亠巾市
亠十卒
亠父交
亠弁弃
亠夕夜
亠几亢
亢頁頏
亶頁顫
亶毛氈
來夂麥
侖口龠
侖山崘
僉イ儉
僉リ劍
僉欠歛
僉刃劔
僉馬驗
僉木檢
兪見覦
兪心愈
兪病癒
冂、丹
冂メ网
冂一円
冂沿冏
冂吉周
冂琴鬥
冂口同
冂山岡
冂人内
冂土冉
冂巳囘
冂廾冊
册リ刪
冓見覯
几、凡
几皇凰
几鳥鳬
几又殳
几木凩
凵メ凶
凵号函
凵亟凾
凵冂凸
凵凵凹
勹凶匈
勹田甸
勹甫匍
勹屮芻
匆心怱
匚メ区
匚ル匹
匚王匡
匚貴匱
匚巾匝
匚斤匠
匚工巨
匚甲匣
匚若匿
匚非匪
匚矢医
匚僉匳
匚淮匯
匸品區
區瓦甌
區欠歐
區殳毆
卉貝賁
卩午卸
卩口叩
卩艮即
夘鳥鴛
卷目眷
卷豕豢
厂夏厦
厂火灰
厂貝贋
厂既厩
厂犬厭
厂斯厮
厂人仄
厂則厠
厂鳥鳫
厂土圧
厂豆厨
厂日厚
厂白原
厂又反
厂里厘
厂卩厄
厂尨厖
厂敞厰
厂隹雁
叟才搜
咢鳥鶚
咢邑鄂
咸心感
單邑鄲
單戈戰
囗ツ図
囗ル四
囗或國
囗井囲
囗員圓
囗遠園
囗化囮
囗巻圏
囗還圜
囗玉国
囗古固
囗吾圄
囗口回
囗人囚
囗寸団
囗大因
囗甫圃
囗木困
囗有囿
囗令囹
囗卷圈
囗專團
囗韋圍
壯衣裝
壹恣懿
夂N条
夂ン冬
夂口各
夂自夏
夂几処
夬リ刔
夭口呑
夭心忝
夸リ刳
夸瓜瓠
夸包匏
夾貝賚
夾才挾
夾山峽
夾阜陝
夾頁頬
娚女嫐
孚乙乳
孚邑郛
學黄黌
學見覺
學鳥鷽
寢吾寤
寢未寐
將犬獎
將水漿
將大奬
專瓦甎
專心惠
尢、尤
尢鳥鴆
尸ヒ尼
尸貝屓
尸牛犀
尸九尻
尸句局
尸古居
尸子孱
尸死屍
尸至屋
尸者屠
尸出屈
尸肖屑
尸辛辟
尸水尿
尸曽層
尸長展
尸八尺
尸比屁
尸復履
尸米屎
尸毛尾
尸由届
尸婁屡
尸并屏
尸禹属
尹口君
屮虫蚩
屮屮艸
巫回嗇
巫見覡
巫鳥鵐
帛系緜
幵木栞
并互瓶
并食餠
并刃剏
并土垪
幺7幻
幺小糸
幺力幼
幺郎郷
广コ鹿
广ム広
广ヨ庚
广奄庵
广黄廣
广夏廈
广解廨
广郭廓
广兼廉
广坐座
广斯廝
广氏底
广車庫
广書唐
广尚廠
广心応
广占店
广相廂
广則廁
广丁庁
广朝廟
广聴廰
广鳥鷹
广廷庭
广土庄
广発廃
广比庇
广謬廖
广付府
广包庖
广無廡
广木床
广予序
广用庸
广羊庠
广林麻
广郎廊
广發廢
广盧廬
广稟廩
广聽廳
广隶康
廴回廻
廴止延
廴壬廷
廴西廼
廴聿建
廾一廿
弋ノ戈
弋一弌
弋工式
弋鳥鳶
弋二弍
彖蟲蠡
彡采彩
彡章彰
彡頁須
彡尤尨
彳卸御
彳回徊
彳且徂
彳経径
彳頚徑
彳激徼
彳皇徨
彳艮很
彳寺待
彳主往
彳旬徇
彳盾循
彳正征
彳生徃
彳走徒
彳徹徹
彳得得
彳徳徳
彳皮彼
彳非徘
彳疋従
彳復復
彳弗彿
彳方彷
彳余徐
彳遥徭
彳來徠
彳幺後
彳殳役
彳聿律
從耳聳
從心慫
戀弓彎
戀金鑾
戀山巒
戀手攣
戀虫蠻
戀鳥鸞
戀肉臠
戀木欒
戈禾我
戈口或
戈十戎
戈幺幾
戈廾戒
戈戈戔
戉、戍
戉一戌
戉臣臧
戔シ淺
戔貝賤
戔金錢
戔皿盞
戔足踐
戔木棧
戔歹殘
扁羽翩
插欠歃
攴高敲
攴余敍
攵句敬
攵古故
攵交效
攵工攻
攵号攷
攵至致
攵耳敢
攵尚敞
攵昔散
攵専敷
攵束敕
攵田畋
攵余敘
攵婁数
攵僉斂
攵戀變
攸月脩
攸犬倏
攸糸絛
攸心悠
攸木條
攸彡修
敖貝贅
敖魚鰲
敖虫螯
敖点熬
敖黽鼇
敕正整
敞巾幤
敝巾幣
敝死斃
敝日暼
敝目瞥
敝廾弊
敝黽鼈
曰免冕
曷欠歇
朿朿棘
朿棘棗
柬鳥鶫
樊手攀
樊石礬
歹ヒ死
歹リ列
歹員殞
歹央殃
歹朱殊
歹旬殉
歹傷殤
歹台殆
歹直殖
歹珍殄
歹倍殕
歹賓殯
歹單殫
歹壹殪
歹夭殀
歹孚殍
歹戔残
歹殳歿
歹籤殲
歹籖殱
殄食餮
殳メ殺
殳禾穀
殳立毅
殳尸殿
殷心慇
气メ気
气因氤
气分氛
气米氣
衍心愆
淮十準
滿心懣
滕糸縢
濕頁顯
熏力勳
爻且爼
爿士壯
爿女妝
爿寸將
爿木牀
爿嗇牆
癶開発
癶天癸
癶豆登
盧頁顱
眞鳥鷆
瞿又矍
矣欠欸
禹田禺
禺心愚
筐玉筺
筐夾篋
簪蟲蠶
經頁頸
羇馬羈
羔天羮
羔美羹
翕欠歙
耒井耕
耒云耘
耒官耜
耒助耡
耒辱耨
耒巴耙
耒毛耗
耒萬藕
聲言謦
聲石磬
聶頁顳
聿皿盡
聿日書
臧サ藏
與キ舉
與欠歟
與言譽
與手擧
舍甫舖
舍予舒
芻皮皺
芻隹雛
茲子孳
荅リ剳
莉魚蘓
菫見覲
薛木蘖
虍ル虎
虍胃膚
虍汚虧
虍呉虞
虍思慮
虍処處
虍男虜
虍文虔
虍並虚
虍匚虐
號食饕
蝎欠蠍
螢牛犖
螢玉瑩
螢刃煢
螢虫螢
螢木榮
螢力勞
蟲皿蠱
蠧中蠹
衙市衞
襄禾穰
襄言讓
襄女孃
襄土壤
襄酉釀
襾激覈
襾早覃
襾馬覊
觀欠歡
觀見觀
觀鳥鸛
觀頁顴
豈リ剴
豈見覬
豐色艷
豕火燹
豕者豬
豕猪瀦
豸各貉
豸休貅
豸才豺
豸勺豹
豸召貂
豸白貌
豸莫貘
豸比豼
豸百貊
豸里貍
豸兒貎
豸蓖貔
賣見覿
辟イ僻
辟サ薜
辟衣襞
辟瓦甓
辟玉璧
辟月臂
辟言譬
辟手擘
辟女嬖
辟足躄
辟土壁
辟刀劈
辟之避
辟病癖
辟木檗
辟門闢
釐厘釐
隶示隷
隶木隸
隹N集
隹臼舊
隹凹雋
隹九雑
隹言誰
隹口售
隹広雄
隹此雌
隹十隼
隹誰讎
隹点焦
隹又隻
雍瓦甕
韋稻韜
韭齊韲
馮心憑
髟還鬟
髟吉髻
髟曲髷
髟此髭
髟召髫
髟松鬆
髟須鬚
髟鼠鬣
髟賓鬢
髟弗髴
髟包髱
髟方髣
髟毛髦
髟也髢
髟冉髯
髟曼鬘
髟拔髮
鬥亀鬮
鬥共鬨
鬥市鬧
鬥闘鬪
鬥兒鬩
鬲虫融
鳫イ鴈
鹵咸鹹
麥夫麩
麥包麭
麥丐麪
黹甫黼
黹拔黻
齊リ劑
齊貝齎
齊示齋
齊韭齏
齒ヒ齔
齒屋齷
齒且齟
齒句齣
齒吾齬
齒艮齦
齒召齠
齒足齪
齒令齡
齒咢齶
齒禹齲
